{
  "env": {
    "es6": true,
    "node": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": 2017
  },
  "rules": {
    "indent": ["error", 2],
    "linebreak-style": ["error", "unix"],
    "max-depth": ["error", 3],
    "max-len": ["error", 100],
    "max-nested-callbacks": ["error", 3],
    "max-params": ["error", 5],
    "max-statements": ["error", 15],
    "quotes": ["error", "single"],
    "semi": ["error", "always"]
  }
}