{
  "name": "mailbox-reader",
  "version": "0.0.1",
  "description": "Mailbox reading robot",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests"
  },
  "private": true,
  "dependencies": {
    "imap": "0.8.19",
    "lodash": "4.17.4",
    "mailparser": "2.1.0",
    "winston": "3.0.0-rc0"
  },
  "devDependencies": {
    "chai": "4.1.2",
    "chai-as-promised": "7.1.1",
    "mocha": "4.0.1",
    "sinon": "4.0.1"
  }
}
